:root{
    --primary-color:rgb(27, 149, 219);
    --primary-color-dark:rgb(18, 105, 155);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Roboto",sans-serif;
    background-color: burlywood;
}

header{
    height: 40px;
    padding: 10px;
    display: flex;
    background-color: cornsilk;
}

main{
    position: relative;
    height: 100%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
}

.grid{
    margin: 20px 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    width: 100%;
}

.card{
    padding: 1rem;
    border: 2px solid black;
    border-radius: 16px;
    line-height: 2.5rem;
}

.card h2{
    font-size: 2rem;
}

.card h3{
    font-size: 1.5rem;
    font-style: italic;
}

.form-container{
    z-index: 1;
    position: absolute;
    width: 400px;
    max-width: 400px;
    top: 10%;
    left: calc(50% - 200px);
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: white;
}

.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin: 20px auto;
    font-size: 1.8rem;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus{
    border-color: var(--primary-color);
    background: #ffffff;
}

.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: 700;
    font-size: 1.6rem;
    color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background: var(--primary-color);
}

.form__button:hover{
    background: var(--primary-color-dark);
}

.form__button:active{
    transform: scale(0.98);
}

footer{
    margin: 20px 0;
    padding: 20px 0;
    font-size: 1.4rem;
    text-align: center;
}